<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收到的评论" />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_margin="3dp">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="发出的评论" />

    <ListView
        android:id="@+id/mycomment_list"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_margin="3dp">
    </ListView>

</LinearLayout>